# PL_JusticeBot

./: Discord.cs  DiscordApp - Backup.csproj  DiscordApp.csproj  DiscordApp.sln  Dockerfile  InteractionHandler.cs  Justice.cs  JusticeHandler.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: docker-image.yml
Auth/: ApiKeyTypes.cs  AuthanticationByBearerToken.cs
Controllers/: WeatherForecastController.cs
Database/: AppDbContext.cs
Database/Tables/: ArtsPatents.cs  Autobranches.cs  Autoreactions.cs  Bizness.cs  BooksPatents.cs  Certificate.cs  Passport.cs  Patents.cs  Redirects.cs  Reports.cs
Enums/: NitroSubscription.cs  Supporter.cs  TransactionType.cs  UserFlags.cs  UserType.cs
Justice/: SelfBot.cs
Justice/Commands/: Bizness.cs  Cities.cs  Getters.cs  Notary.cs  Passports.cs  Patents.cs  Settings.cs
Justice/Events/: Events.cs
Justice/Interactions/: BiznessInteractions.cs  CitiesInteractions.cs  NotaryInteractions.cs  PassportGetterInteraction.cs  PassportInteraction.cs  Patents.cs  PatentsInteractions.cs  VerificateInteraction.cs
Justice/Modals/: BiznessModals.cs  CitiesModal.cs  NotaryModals.cs  PassportGetterModals.cs  PassportModals.cs  PatentModals.cs
Migrations/: 20231026134430_InternalMigration.Designer.cs  20231026134430_InternalMigration.cs  20231026161439_AddBitrhDate.Designer.cs  20231026161439_AddBitrhDate.cs  20231029124001_InitMigrate.Designer.cs  20231029124001_InitMigrate.cs  20231029140047_InitMigrate29.Designer.cs  20231029140047_InitMigrate29.cs  20231029160409_InitMigrate291903.Designer.cs  20231029160409_InitMigrate291903.cs  20231029164526_InitMigrate291945.Designer.cs  20231029164526_InitMigrate291945.cs  20231029182451_InitMigrate292124.Designer.cs  20231029182451_InitMigrate292124.cs  20231101125356_Migrate01111553.Designer.cs  20231101125356_Migrate01111553.cs  20231111140218_Migrate11111701.Designer.cs  20231111140218_Migrate11111701.cs  20231116154850_Migrate16111848.Designer.cs  20231116154850_Migrate16111848.cs  20231116170623_Migrate16112006.Designer.cs  20231116170623_Migrate16112006.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Types/: DiscordUserType.cs  PaymentData.cs  RedirectType.cs  ReportTypes.cs  SPCity.cs  SPUser.cs  ServerResponse.cs
Utilities/: IdChecker.cs
